<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yc-lg-d8g"/>
                        <viewControllerLayoutGuide type="bottom" id="TYn-Vu-a6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="g28-cV-5f5" kind="modal" identifier="PresentLoginView" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="690-vq-h41"/>
                        <segue destination="va6-pv-VBn" kind="modal" identifier="PresentAsteroidsView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="y0x-df-zQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="136"/>
        </scene>
        <!--Asteroids View Controller-->
        <scene sceneID="cst-RA-cvb">
            <objects>
                <viewController id="va6-pv-VBn" customClass="AsteroidsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8b-DR-752"/>
                        <viewControllerLayoutGuide type="bottom" id="RSR-xc-tZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zM-sH-hK1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-Xv-JdT" customClass="PWView">
                                <rect key="frame" x="0.0" y="76" width="1024" height="615"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="615" id="NUW-tY-WiK"/>
                                    <constraint firstAttribute="width" constant="1024" id="Yt2-3L-DND"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-yj-D6q" customClass="FXBlurView">
                                <rect key="frame" x="799" y="586" width="150" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-XU-Uj9">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="fire_68.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fireBegan:" destination="va6-pv-VBn" eventType="touchDown" id="nJr-Oa-zK7"/>
                                            <action selector="fireEnded:" destination="va6-pv-VBn" eventType="touchUpInside" id="OFe-ry-wTm"/>
                                            <action selector="fireEnded:" destination="va6-pv-VBn" eventType="touchUpOutside" id="Owb-kW-Wsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-DJ-gem">
                                        <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Shield" image="shield.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shieldBegan:" destination="va6-pv-VBn" eventType="touchDown" id="4sO-zM-9O2"/>
                                            <action selector="shieldEnded:" destination="va6-pv-VBn" eventType="touchUpOutside" id="14f-o9-mZR"/>
                                            <action selector="shieldEnded:" destination="va6-pv-VBn" eventType="touchUpInside" id="bV6-oi-F6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R50-nC-mLL"/>
                                    <constraint firstAttribute="height" constant="74" id="RnF-Wq-sqX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-8Z-6IZ" customClass="FXBlurView">
                                <rect key="frame" x="75" y="543" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-HJ-3dp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accelerateBegan:" destination="va6-pv-VBn" eventType="touchDown" id="wI3-Ym-StU"/>
                                            <action selector="accelerateEnded:" destination="va6-pv-VBn" eventType="touchUpOutside" id="TAH-U9-XEr"/>
                                            <action selector="accelerateEnded:" destination="va6-pv-VBn" eventType="touchUpInside" id="YNi-IO-vhi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-EC-yew">
                                        <rect key="frame" x="0.0" y="50" width="75" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateLeftBegan:" destination="va6-pv-VBn" eventType="touchDown" id="hXj-Hd-Co1"/>
                                            <action selector="rotateLeftEnded:" destination="va6-pv-VBn" eventType="touchUpOutside" id="4ye-dy-zn8"/>
                                            <action selector="rotateLeftEnded:" destination="va6-pv-VBn" eventType="touchUpInside" id="HKE-Oa-OGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-Kg-xQv">
                                        <rect key="frame" x="75" y="50" width="75" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateRightBegan:" destination="va6-pv-VBn" eventType="touchDown" id="1st-rH-XqX"/>
                                            <action selector="rotateRightEnded:" destination="va6-pv-VBn" eventType="touchUpOutside" id="XYK-Ix-FEV"/>
                                            <action selector="rotateRightEnded:" destination="va6-pv-VBn" eventType="touchUpInside" id="bk9-xY-Nkp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-N0-qoq">
                                        <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decelerateBegan:" destination="va6-pv-VBn" eventType="touchDown" id="YaT-38-BrO"/>
                                            <action selector="decelerateEnded:" destination="va6-pv-VBn" eventType="touchUpOutside" id="KRn-4W-Cb9"/>
                                            <action selector="decelerateEnded:" destination="va6-pv-VBn" eventType="touchUpInside" id="tVy-P8-I6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0ZT-fP-VYw"/>
                                    <constraint firstAttribute="height" constant="150" id="bb4-Va-KxD"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-kn-jvg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Asteroids" id="BQT-Dd-ayH">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="dVo-j1-sGE">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="va6-pv-VBn" id="IEz-pt-F2e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Diagnostics" id="lEz-AJ-eIE">
                                            <connections>
                                                <segue destination="9ss-Xp-vmS" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="xWo-9e-Uyt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5gF-yj-D6q" secondAttribute="bottom" constant="108" id="FB6-c1-h0X"/>
                            <constraint firstAttribute="trailing" secondItem="5gF-yj-D6q" secondAttribute="trailing" constant="75" id="IgQ-KY-Lfo"/>
                            <constraint firstAttribute="centerY" secondItem="ogz-Xv-JdT" secondAttribute="centerY" id="OoQ-gK-x13"/>
                            <constraint firstAttribute="bottom" secondItem="rKN-8Z-6IZ" secondAttribute="bottom" constant="75" id="PkE-1w-y5b"/>
                            <constraint firstItem="rKN-8Z-6IZ" firstAttribute="leading" secondItem="7zM-sH-hK1" secondAttribute="leading" constant="75" id="SZ0-0b-G8t"/>
                            <constraint firstAttribute="centerX" secondItem="ogz-Xv-JdT" secondAttribute="centerX" id="pzj-Y2-MPK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="actionContainingView" destination="5gF-yj-D6q" id="ZBA-zt-JnT"/>
                        <outlet property="asteroidsView" destination="ogz-Xv-JdT" id="7q4-70-UYe"/>
                        <outlet property="directionContainingView" destination="rKN-8Z-6IZ" id="jga-hn-82l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhF-CU-DbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="938"/>
        </scene>
        <!--Login View Controller - LoginViewController-->
        <scene sceneID="M5H-6F-odf">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="LoginViewController" modalPresentationStyle="formSheet" id="g28-cV-5f5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4U-U3-REL"/>
                        <viewControllerLayoutGuide type="bottom" id="Cup-83-xIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9d-oP-BFA">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="701" verticalCompressionResistancePriority="730" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="46" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-dC-Bv1">
                                <rect key="frame" x="150" y="40" width="240" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1za-gQ-3ts">
                                <rect key="frame" x="145" y="210" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FZW-KC-rNG"/>
                                    <constraint firstAttribute="width" constant="250" id="oVB-ku-7Lp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="g28-cV-5f5" eventType="editingDidEnd" id="Tyx-9W-OMQ"/>
                                    <action selector="editingDidStart:" destination="g28-cV-5f5" eventType="editingDidBegin" id="hJZ-i8-qdv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-Py-bcU">
                                <rect key="frame" x="145" y="264" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TpF-Fw-irU"/>
                                    <constraint firstAttribute="height" constant="30" id="vz9-og-SEk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="g28-cV-5f5" eventType="editingChanged" id="2Ip-m1-jic"/>
                                    <action selector="editingDidStart:" destination="g28-cV-5f5" eventType="editingDidEnd" id="SnG-EK-tlS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-S6-ehn">
                                <rect key="frame" x="207" y="482" width="127" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="LFD-G5-o34"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed" destination="g28-cV-5f5" eventType="touchUpInside" id="Erk-V3-3xZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Lp-myL">
                                <rect key="frame" x="199" y="173" width="142" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="MsH-1q-gsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1za-gQ-3ts" firstAttribute="top" secondItem="StX-Lp-myL" secondAttribute="bottom" constant="37" id="24d-Qj-GWf"/>
                            <constraint firstItem="StX-Lp-myL" firstAttribute="centerX" secondItem="1cT-S6-ehn" secondAttribute="centerX" id="8n8-YJ-hej"/>
                            <constraint firstAttribute="bottom" secondItem="1cT-S6-ehn" secondAttribute="bottom" constant="96" id="MPk-Uv-hmO"/>
                            <constraint firstItem="StX-Lp-myL" firstAttribute="top" secondItem="7bV-dC-Bv1" secondAttribute="bottom" constant="87" id="NbI-uK-QRb"/>
                            <constraint firstItem="3hd-Py-bcU" firstAttribute="top" secondItem="1za-gQ-3ts" secondAttribute="bottom" constant="24" id="UB5-eb-l5g"/>
                            <constraint firstItem="7bV-dC-Bv1" firstAttribute="top" secondItem="j9d-oP-BFA" secondAttribute="top" constant="40" id="ZVm-Kh-c0S"/>
                            <constraint firstItem="StX-Lp-myL" firstAttribute="centerX" secondItem="1za-gQ-3ts" secondAttribute="centerX" id="dgc-US-onG"/>
                            <constraint firstItem="StX-Lp-myL" firstAttribute="centerX" secondItem="3hd-Py-bcU" secondAttribute="centerX" id="fkK-31-2K0"/>
                            <constraint firstAttribute="centerX" secondItem="7bV-dC-Bv1" secondAttribute="centerX" id="iSV-gW-Qys"/>
                            <constraint firstItem="StX-Lp-myL" firstAttribute="centerX" secondItem="7bV-dC-Bv1" secondAttribute="centerX" id="p2g-YI-gVm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="540" height="620"/>
                    <connections>
                        <outlet property="connectButton" destination="1cT-S6-ehn" id="6ig-bd-WS4"/>
                        <outlet property="loginErrorLabel" destination="StX-Lp-myL" id="V1b-xL-m5s"/>
                        <outlet property="passwordField" destination="3hd-Py-bcU" id="rUN-2O-u9j"/>
                        <outlet property="usernameField" destination="1za-gQ-3ts" id="EuZ-Rm-auy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueN-zB-apV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-214"/>
        </scene>
        <!--Trace View Controller - Trace-->
        <scene sceneID="Tgr-mc-T59">
            <objects>
                <viewController id="VCv-BV-bKt" customClass="TraceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzG-hR-NAb"/>
                        <viewControllerLayoutGuide type="bottom" id="uSe-Ls-ahh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYI-58-9GY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-le-HrQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="tYY-m8-gcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Owf-le-HrQ" firstAttribute="top" secondItem="OYI-58-9GY" secondAttribute="top" id="Hyz-nL-cem"/>
                            <constraint firstAttribute="trailing" secondItem="Owf-le-HrQ" secondAttribute="trailing" id="Jbj-Aw-NPV"/>
                            <constraint firstAttribute="trailing" secondItem="Owf-le-HrQ" secondAttribute="trailing" id="SDO-Vc-Alb"/>
                            <constraint firstAttribute="bottom" secondItem="Owf-le-HrQ" secondAttribute="bottom" constant="50" id="VZ1-jF-ukC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trace" image="Trace" id="O7D-bD-pqF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="traceTextView" destination="Owf-le-HrQ" id="KJ9-dt-fwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIv-bO-859" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4985" y="-3451"/>
        </scene>
        <!--Diagnostics View Controller-->
        <scene sceneID="I3y-Fq-js9">
            <objects>
                <viewController id="9ss-Xp-vmS" customClass="DiagnosticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5X-Q4-1Zl"/>
                        <viewControllerLayoutGuide type="bottom" id="vg0-Ss-eqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeY-4s-1nr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-1k-0RH">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pGe-u7-83F" kind="embed" id="3l5-vJ-FrY"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-bQ-27A">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Diagnostics" id="59N-m3-ysy">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="i1m-Uc-VwA">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="9ss-Xp-vmS" id="JGP-BU-qgV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsO-0l-tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yjn-48-Vce">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pGe-u7-83F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fuF-B7-tb4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6EM-Qh-JC3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cU4-md-2JN" kind="relationship" relationship="viewControllers" id="iVT-gB-LZl"/>
                        <segue destination="VCv-BV-bKt" kind="relationship" relationship="viewControllers" id="UwN-cw-XCT"/>
                        <segue destination="p6H-l0-bSe" kind="relationship" relationship="viewControllers" id="gh3-C8-IXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhg-k9-xTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-2301"/>
        </scene>
        <!--App State View Controller - App State-->
        <scene sceneID="4U1-a3-4Kd">
            <objects>
                <viewController id="p6H-l0-bSe" customClass="AppStateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RL4-IP-ujK"/>
                        <viewControllerLayoutGuide type="bottom" id="kZg-Np-SW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59v-IO-dOI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-cy-Cyp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksx-cy-Cyp" firstAttribute="top" secondItem="59v-IO-dOI" secondAttribute="top" id="5Ee-mI-TcH"/>
                            <constraint firstItem="ksx-cy-Cyp" firstAttribute="leading" secondItem="59v-IO-dOI" secondAttribute="leading" id="9bc-mg-crC"/>
                            <constraint firstAttribute="bottom" secondItem="ksx-cy-Cyp" secondAttribute="bottom" constant="49" id="DUm-25-N6W"/>
                            <constraint firstAttribute="trailing" secondItem="ksx-cy-Cyp" secondAttribute="trailing" id="HpY-1E-LBZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App State" image="AppState" id="laz-pp-rUh"/>
                    <connections>
                        <outlet property="appStateWebView" destination="ksx-cy-Cyp" id="miA-Di-ggW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfq-io-Nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="-2199"/>
        </scene>
        <!--Options View Controller - Options-->
        <scene sceneID="K6t-Pd-uZp">
            <objects>
                <viewController id="cU4-md-2JN" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNG-xl-z7u"/>
                        <viewControllerLayoutGuide type="bottom" id="5IZ-fk-GbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr0-ig-3kd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-Os-BIX">
                                <rect key="frame" x="567" y="69" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="duo-A5-Bi5"/>
                                </constraints>
                                <connections>
                                    <action selector="interactiveQualitySliderValueChanged:" destination="cU4-md-2JN" eventType="valueChanged" id="bFK-2m-Of3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-Wx-Dq8">
                                <rect key="frame" x="20" y="76" width="45" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mime Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-5O-YG1">
                                <rect key="frame" x="20" y="202" width="73" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-oV-VoW">
                                <rect key="frame" x="567" y="104" width="154" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="dhM-4n-agF"/>
                                </constraints>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-uk-oAO">
                                <rect key="frame" x="567" y="476" width="156" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="mN6-4Z-4QN"/>
                                </constraints>
                                <connections>
                                    <action selector="fullQualitySliderValueChanged:" destination="cU4-md-2JN" eventType="valueChanged" id="7Rs-Zs-R11"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-dK-yLJ">
                                <rect key="frame" x="20" y="483" width="45" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QVK-11-eHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Mime Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-v1-9Dt">
                                <rect key="frame" x="20" y="608" width="73" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="SFh-ZA-UkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-41-eLI">
                                <rect key="frame" x="569" y="510" width="152" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="P4V-29-bl8"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-6T-bVf">
                                <rect key="frame" x="20" y="26" width="83" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Interactive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-Pk-vXW">
                                <rect key="frame" x="20" y="433" width="125" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Gno-3F-kAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cl0-Wx-Dq8" firstAttribute="leading" secondItem="EdU-5O-YG1" secondAttribute="leading" id="012-q9-c9F"/>
                            <constraint firstItem="XK8-Pk-vXW" firstAttribute="top" secondItem="sr0-ig-3kd" secondAttribute="top" constant="433" id="7p0-Os-d00"/>
                            <constraint firstItem="XK8-Pk-vXW" firstAttribute="leading" secondItem="tzw-v1-9Dt" secondAttribute="leading" id="7px-0T-P8j"/>
                            <constraint firstItem="EdU-5O-YG1" firstAttribute="top" secondItem="Cl0-Wx-Dq8" secondAttribute="bottom" constant="107" id="94x-DY-T0q"/>
                            <constraint firstItem="XK8-Pk-vXW" firstAttribute="leading" secondItem="Qtt-dK-yLJ" secondAttribute="leading" id="ILM-GB-qFw"/>
                            <constraint firstItem="Cl0-Wx-Dq8" firstAttribute="top" secondItem="EgS-6T-bVf" secondAttribute="bottom" constant="26" id="Nou-c8-Ogl"/>
                            <constraint firstAttribute="trailing" secondItem="Ku8-41-eLI" secondAttribute="trailing" constant="47" id="Pox-Uo-LHK"/>
                            <constraint firstAttribute="trailing" secondItem="t2t-uk-oAO" secondAttribute="trailing" constant="47" id="SkZ-cS-J84"/>
                            <constraint firstItem="Qtt-dK-yLJ" firstAttribute="top" secondItem="XK8-Pk-vXW" secondAttribute="bottom" constant="26" id="TYt-iH-mcf"/>
                            <constraint firstItem="Ku8-41-eLI" firstAttribute="centerY" secondItem="tzw-v1-9Dt" secondAttribute="centerY" id="Tma-2S-ZLP"/>
                            <constraint firstItem="tzw-v1-9Dt" firstAttribute="top" secondItem="Qtt-dK-yLJ" secondAttribute="bottom" constant="106" id="X5P-PO-zN7"/>
                            <constraint firstItem="XK8-Pk-vXW" firstAttribute="leading" secondItem="sr0-ig-3kd" secondAttribute="leading" constant="20" id="ZFS-a0-Bv4"/>
                            <constraint firstAttribute="trailing" secondItem="sbt-Os-BIX" secondAttribute="trailing" constant="47" id="ZIy-Ga-PGe"/>
                            <constraint firstAttribute="trailing" secondItem="DFE-oV-VoW" secondAttribute="trailing" constant="47" id="bLI-mz-7YA"/>
                            <constraint firstItem="Cl0-Wx-Dq8" firstAttribute="leading" secondItem="EgS-6T-bVf" secondAttribute="leading" id="d3S-Ej-UP9"/>
                            <constraint firstItem="EgS-6T-bVf" firstAttribute="leading" secondItem="sr0-ig-3kd" secondAttribute="leading" constant="20" id="ezA-u2-Wn8"/>
                            <constraint firstItem="sbt-Os-BIX" firstAttribute="centerY" secondItem="Cl0-Wx-Dq8" secondAttribute="centerY" id="gv6-Km-rGB"/>
                            <constraint firstItem="t2t-uk-oAO" firstAttribute="centerY" secondItem="Qtt-dK-yLJ" secondAttribute="centerY" id="iEm-Ij-1fC"/>
                            <constraint firstItem="EdU-5O-YG1" firstAttribute="centerY" secondItem="DFE-oV-VoW" secondAttribute="centerY" id="oEB-dW-12g"/>
                            <constraint firstItem="EgS-6T-bVf" firstAttribute="top" secondItem="sr0-ig-3kd" secondAttribute="top" constant="26" id="vX6-em-K2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="Options" id="yuM-fk-NaD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fullQualityMimeTypePickerView" destination="Ku8-41-eLI" id="r0O-CF-tgh"/>
                        <outlet property="fullQualitySlider" destination="t2t-uk-oAO" id="bUM-IZ-xUx"/>
                        <outlet property="interactiveMimeTypePickerView" destination="DFE-oV-VoW" id="vuY-QR-NZz"/>
                        <outlet property="interactiveQualitySlider" destination="sbt-Os-BIX" id="Ofi-nY-2E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcQ-lJ-wST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="-924"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppState" width="30" height="30"/>
        <image name="Logo" width="256" height="71"/>
        <image name="Options" width="30" height="30"/>
        <image name="Trace" width="30" height="30"/>
        <image name="fire_68.png" width="68" height="68"/>
        <image name="shield.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
