<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4eJ-UK-Rdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DPp-5l-kxm">
            <objects>
                <viewController id="4eJ-UK-Rdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81M-A7-ujO"/>
                        <viewControllerLayoutGuide type="bottom" id="O4d-NO-5ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M3-Ik-g2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-mo-gR6">
                                <rect key="frame" x="171" y="200" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4d-NO-5ve" firstAttribute="top" secondItem="SjR-mo-gR6" secondAttribute="bottom" constant="272" id="NVF-iK-CNL"/>
                            <constraint firstItem="SjR-mo-gR6" firstAttribute="top" secondItem="81M-A7-ujO" secondAttribute="bottom" constant="180" id="mtu-hK-GFo"/>
                            <constraint firstItem="SjR-mo-gR6" firstAttribute="leading" secondItem="2M3-Ik-g2z" secondAttribute="leadingMargin" constant="151" id="qLi-YM-b3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SjR-mo-gR6" secondAttribute="trailing" constant="169" id="x1J-DR-Xh3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-zZ-HLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="306"/>
        </scene>
    </scenes>
</document>
