<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9fr-rc-hac">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="MKA-oZ-hUa">
            <objects>
                <viewController id="9fr-rc-hac" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euv-BI-RZs"/>
                        <viewControllerLayoutGuide type="bottom" id="8TC-KP-Yi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyH-DY-1bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5eO-pF-PyE" kind="presentation" identifier="PresentLoginView" modalTransitionStyle="coverVertical" id="E3n-yS-WTC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PresentScribbleView" id="XRH-Sy-7Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L07-5n-XIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2923.125" y="-195.42253521126759"/>
        </scene>
        <!--Scribble View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ScribbleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWS-Nk-SBF"/>
                        <viewControllerLayoutGuide type="bottom" id="FYj-2n-Kp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-Ih-2EB" customClass="PWView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-j8-EK3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ii-ca-ZtJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Color" id="m2q-ka-r1n">
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="BYZ-38-t0r" id="sQ1-k3-LCg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NGx-VK-648"/>
                                    <barButtonItem title="Share" id="PkW-PI-A2a">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="T52-tI-bXU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0f4-2L-4MO"/>
                                    <barButtonItem title="Clear" id="1Wp-rx-F3d">
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" id="UNJ-E9-ncH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-E3-Sug">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3f2-5O-Z5V"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Scribble" id="ZFQ-5L-RtB">
                                        <barButtonItem key="rightBarButtonItem" title="Diagnostics" id="q20-yc-NuP">
                                            <connections>
                                                <action selector="diagnosticButtonPressed:" destination="BYZ-38-t0r" id="dnY-cd-tyO"/>
                                                <segue destination="UUh-az-HO9" kind="presentation" identifier="PresentDiagnosticsView" id="QgX-LW-8kJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-RG-h7j">
                                <rect key="frame" x="0.0" y="568" width="320" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="eJd-jM-sxv"/>
                                </constraints>
                                <connections>
                                    <segue destination="hv6-Gx-uGy" kind="embed" id="TJY-f7-PE7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bKJ-j8-EK3" secondAttribute="bottom" id="7Or-nl-H3k"/>
                            <constraint firstAttribute="trailing" secondItem="l9f-Ih-2EB" secondAttribute="trailing" id="F6G-z4-Qel"/>
                            <constraint firstAttribute="trailing" secondItem="bKJ-j8-EK3" secondAttribute="trailing" id="GdH-mo-yIp"/>
                            <constraint firstItem="l9f-Ih-2EB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jr4-AY-IA4"/>
                            <constraint firstAttribute="trailing" secondItem="qTt-RG-h7j" secondAttribute="trailing" id="ND1-zF-qCd"/>
                            <constraint firstAttribute="centerX" secondItem="OgK-E3-Sug" secondAttribute="centerX" id="ONw-s3-9a5"/>
                            <constraint firstItem="bKJ-j8-EK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SQU-S3-4RW"/>
                            <constraint firstAttribute="bottom" secondItem="l9f-Ih-2EB" secondAttribute="bottom" id="SxY-BG-zMM"/>
                            <constraint firstAttribute="bottom" secondItem="qTt-RG-h7j" secondAttribute="bottom" constant="-175" id="YjD-jc-G2z"/>
                            <constraint firstItem="OgK-E3-Sug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cnn-Ho-wAM"/>
                            <constraint firstItem="l9f-Ih-2EB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcb-MC-x5N"/>
                            <constraint firstAttribute="centerY" secondItem="l9f-Ih-2EB" secondAttribute="centerY" id="i12-a6-j6G"/>
                            <constraint firstItem="qTt-RG-h7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pea-HG-Ajq"/>
                            <constraint firstAttribute="trailing" secondItem="OgK-E3-Sug" secondAttribute="trailing" id="qJW-51-PC0"/>
                            <constraint firstItem="OgK-E3-Sug" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tks-S4-ghJ"/>
                            <constraint firstAttribute="centerX" secondItem="l9f-Ih-2EB" secondAttribute="centerX" id="zBF-xx-Mf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKD-vF-vvj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="scribbleView" destination="l9f-Ih-2EB" id="2mw-nv-RAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516.875" y="-159.50704225352112"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="of9-XP-4ad">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="LoginViewController" modalPresentationStyle="formSheet" id="5eO-pF-PyE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaQ-rr-sWj"/>
                        <viewControllerLayoutGuide type="bottom" id="oGE-3C-scF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yu-r7-KyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="701" verticalCompressionResistancePriority="730" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="46" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-3W-Fa2">
                                <rect key="frame" x="40" y="40" width="240" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-uY-0Ms">
                                <rect key="frame" x="35" y="210" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dby-Ki-Y3D"/>
                                    <constraint firstAttribute="height" constant="30" id="WmJ-gb-jpV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="5eO-pF-PyE" eventType="editingDidEnd" id="oyg-Ib-idM"/>
                                    <action selector="editingDidStart:" destination="5eO-pF-PyE" eventType="editingDidBegin" id="qQk-1z-wzy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-gM-4oG">
                                <rect key="frame" x="35" y="264" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VGG-Hg-q8C"/>
                                    <constraint firstAttribute="height" constant="30" id="bUQ-b1-GbP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="5eO-pF-PyE" eventType="editingChanged" id="kBt-1W-GK0"/>
                                    <action selector="editingDidStart:" destination="5eO-pF-PyE" eventType="editingDidEnd" id="uni-1C-qyX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-ns-DP2">
                                <rect key="frame" x="97" y="430" width="127" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="2yI-dr-CJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed" destination="5eO-pF-PyE" eventType="touchUpInside" id="Hge-QM-VUl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-2s-svk">
                                <rect key="frame" x="89" y="173" width="142" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="pWQ-0o-9ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQQ-2s-svk" firstAttribute="centerX" secondItem="hUa-uY-0Ms" secondAttribute="centerX" id="Byl-hN-yM0"/>
                            <constraint firstItem="lQQ-2s-svk" firstAttribute="centerX" secondItem="PlW-ns-DP2" secondAttribute="centerX" id="CJF-nA-Nkm"/>
                            <constraint firstAttribute="bottom" secondItem="PlW-ns-DP2" secondAttribute="bottom" constant="96" id="FaI-yk-9Zq"/>
                            <constraint firstItem="hUa-uY-0Ms" firstAttribute="top" secondItem="lQQ-2s-svk" secondAttribute="bottom" constant="37" id="GWO-K1-eBc"/>
                            <constraint firstItem="fKQ-gM-4oG" firstAttribute="top" secondItem="hUa-uY-0Ms" secondAttribute="bottom" constant="24" id="IE3-KW-WTj"/>
                            <constraint firstItem="lQQ-2s-svk" firstAttribute="centerX" secondItem="fKQ-gM-4oG" secondAttribute="centerX" id="J0Z-Xo-VI2"/>
                            <constraint firstAttribute="centerX" secondItem="EUa-3W-Fa2" secondAttribute="centerX" id="blq-Zj-KBa"/>
                            <constraint firstItem="EUa-3W-Fa2" firstAttribute="top" secondItem="6yu-r7-KyV" secondAttribute="top" constant="40" id="ffv-dt-3ws"/>
                            <constraint firstItem="lQQ-2s-svk" firstAttribute="centerX" secondItem="EUa-3W-Fa2" secondAttribute="centerX" id="j2X-D7-8e3"/>
                            <constraint firstItem="lQQ-2s-svk" firstAttribute="top" secondItem="EUa-3W-Fa2" secondAttribute="bottom" constant="87" id="pZg-a8-3wH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="connectButton" destination="PlW-ns-DP2" id="f8q-4p-TbN"/>
                        <outlet property="loginErrorLabel" destination="lQQ-2s-svk" id="gBG-R0-s2z"/>
                        <outlet property="passwordField" destination="fKQ-gM-4oG" id="Yk5-B7-iHA"/>
                        <outlet property="usernameField" destination="hUa-uY-0Ms" id="UHc-sU-zw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA4-rY-E7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126.25" y="-954.92957746478862"/>
        </scene>
        <!--Color Selection View Controller-->
        <scene sceneID="syr-pg-E5c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hv6-Gx-uGy" customClass="ColorSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f2-86-BBW"/>
                        <viewControllerLayoutGuide type="bottom" id="8HF-7I-fJ1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="8YE-d0-PMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-ra-6ND">
                                <rect key="frame" x="16" y="9" width="293" height="157"/>
                                <subviews>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-Ux-ReV">
                                        <rect key="frame" x="228" y="87" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="fXG-mf-XDv"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q7-6a-rMh">
                                        <rect key="frame" x="155" y="87" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="O9f-bu-mvq"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-vn-c3n">
                                        <rect key="frame" x="228" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="9U9-c0-Wh1"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-Uq-8aX">
                                        <rect key="frame" x="82" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.50980392156862742" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="p4O-d6-3Ni"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A26-iO-ui2">
                                        <rect key="frame" x="9" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="n32-JQ-8Bv"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-GM-nZS">
                                        <rect key="frame" x="155" y="13" width="45" height="45"/>
                                        <color key="backgroundColor" cyan="0.84999999999999998" magenta="1" yellow="0.11" black="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="wsy-DS-dPm"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-Dh-YY4">
                                        <rect key="frame" x="9" y="87" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="FdS-In-6nv"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-He-ZTW">
                                        <rect key="frame" x="82" y="87" width="45" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonSelected:" destination="hv6-Gx-uGy" eventType="touchUpInside" id="4QB-u9-oKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="RqO-DX-yta"/>
                                    <constraint firstAttribute="height" constant="157" id="tx6-Sr-fUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AtN-ra-6ND" secondAttribute="centerX" constant="-2.5" id="dfA-4G-xd9"/>
                            <constraint firstAttribute="bottom" secondItem="AtN-ra-6ND" secondAttribute="bottom" constant="9" id="snu-GW-UK2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="enclosingView" destination="AtN-ra-6ND" id="gAT-jS-wA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uf-Ce-LwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385.625" y="623.23943661971828"/>
        </scene>
        <!--Trace-->
        <scene sceneID="Ut9-q6-hpE">
            <objects>
                <viewController id="Ffe-qc-Qvf" customClass="TraceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dys-qZ-CIS"/>
                        <viewControllerLayoutGuide type="bottom" id="DCg-eG-1fS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tW-Of-vDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1in-vJ-Dgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="W9j-CY-f1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1in-vJ-Dgb" firstAttribute="top" secondItem="5tW-Of-vDD" secondAttribute="top" id="Gib-n6-PLU"/>
                            <constraint firstAttribute="trailing" secondItem="1in-vJ-Dgb" secondAttribute="trailing" id="Q3i-Ps-n4l"/>
                            <constraint firstAttribute="trailing" secondItem="1in-vJ-Dgb" secondAttribute="trailing" id="hNB-yN-zNZ"/>
                            <constraint firstAttribute="bottom" secondItem="1in-vJ-Dgb" secondAttribute="bottom" constant="50" id="n6W-f8-rVd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trace" image="Trace" id="hrw-FG-8TR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="traceTextView" destination="1in-vJ-Dgb" id="4VD-9S-dA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP7-MY-UcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099.375" y="-292.6056338028169"/>
        </scene>
        <!--Diagnostics View Controller-->
        <scene sceneID="5r9-8D-Ma6">
            <objects>
                <viewController id="UUh-az-HO9" customClass="DiagnosticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVa-Jt-V1S"/>
                        <viewControllerLayoutGuide type="bottom" id="Unx-oQ-Ir2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pT-Qt-emQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4We-Cn-oK3">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1lX-N9-yfv" kind="embed" id="RwX-sR-pMR"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-a3-6Nn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Diagnostics" id="rx7-uw-bNr">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="hdY-NS-cSM">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="UUh-az-HO9" id="VP1-zO-VxY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4We-Cn-oK3" firstAttribute="leading" secondItem="4pT-Qt-emQ" secondAttribute="leading" id="5v1-8h-5RL"/>
                            <constraint firstAttribute="trailing" secondItem="4We-Cn-oK3" secondAttribute="trailing" id="Ol8-Zz-zU4"/>
                            <constraint firstAttribute="bottom" secondItem="4We-Cn-oK3" secondAttribute="bottom" id="V1z-BA-KWE"/>
                            <constraint firstItem="4We-Cn-oK3" firstAttribute="top" secondItem="4pT-Qt-emQ" secondAttribute="top" constant="44" id="WvA-w9-MUz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QN-X9-edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.875" y="-410.91549295774644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rND-cl-Lxc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1lX-N9-yfv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7nQ-sB-7IO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IKl-9S-AId">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxI-Xk-rde" kind="relationship" relationship="viewControllers" id="Vkg-wo-mhq"/>
                        <segue destination="Ffe-qc-Qvf" kind="relationship" relationship="viewControllers" id="C7Z-BZ-Yqj"/>
                        <segue destination="x1o-MN-KQG" kind="relationship" relationship="viewControllers" id="jrM-yD-c0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEd-pk-G3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="408.80281690140845"/>
        </scene>
        <!--App State-->
        <scene sceneID="8qo-An-y9P">
            <objects>
                <viewController id="x1o-MN-KQG" customClass="AppStateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpx-Kt-qSt"/>
                        <viewControllerLayoutGuide type="bottom" id="QSt-Rf-e1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AT9-ZA-Pv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-9h-YVC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gzv-9h-YVC" secondAttribute="trailing" id="3nB-8t-yxg"/>
                            <constraint firstItem="gzv-9h-YVC" firstAttribute="leading" secondItem="AT9-ZA-Pv5" secondAttribute="leading" id="GEe-sA-1dz"/>
                            <constraint firstAttribute="bottom" secondItem="gzv-9h-YVC" secondAttribute="bottom" constant="49" id="eWW-5Q-BBK"/>
                            <constraint firstItem="gzv-9h-YVC" firstAttribute="top" secondItem="AT9-ZA-Pv5" secondAttribute="top" id="kjR-Du-1GZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App State" image="AppState" id="obK-bA-NNK"/>
                    <connections>
                        <outlet property="appStateWebView" destination="gzv-9h-YVC" id="eWf-zh-1F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm8-Jp-XFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.375" y="520.77464788732391"/>
        </scene>
        <!--Options-->
        <scene sceneID="UAz-Wi-mhd">
            <objects>
                <viewController id="hxI-Xk-rde" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bp1-Mt-1PY"/>
                        <viewControllerLayoutGuide type="bottom" id="cKF-Pf-fa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l85-cu-SZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-0f-yJj">
                                <rect key="frame" x="20" y="29" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interactive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Q-0Y-8LY">
                                <rect key="frame" x="20" y="13" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-interactive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-a1-OsK">
                                <rect key="frame" x="22" y="205" width="87" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mime Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-07-7gu">
                                <rect key="frame" x="19" y="111" width="73" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-GO-kFN">
                                <rect key="frame" x="119" y="14" width="152" height="162"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-p4-e4I">
                                <rect key="frame" x="22" y="218" width="40" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" fixedFrame="YES" text="Mime Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-C3-fOh">
                                <rect key="frame" x="19" y="300" width="82" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-IP-B0p">
                                <rect key="frame" x="119" y="205" width="152" height="162"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-Bi-POe">
                                <rect key="frame" x="119" y="205" width="152" height="31"/>
                                <connections>
                                    <action selector="fullQualitySliderValueChanged:" destination="hxI-Xk-rde" eventType="valueChanged" id="8JV-1a-gZl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lST-cl-boz">
                                <rect key="frame" x="119" y="13" width="152" height="31"/>
                                <connections>
                                    <action selector="interactiveQualitySliderValueChanged:" destination="hxI-Xk-rde" eventType="valueChanged" id="hXE-rS-9Xx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="Options" id="1xx-Hg-SzK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="fullQualityMimeTypePickerView" destination="XEK-IP-B0p" id="gLZ-Yf-OhD"/>
                        <outlet property="fullQualitySlider" destination="X6b-Bi-POe" id="Aix-Ga-lsC"/>
                        <outlet property="interactiveMimeTypePickerView" destination="y6K-GO-kFN" id="82y-9x-yIm"/>
                        <outlet property="interactiveQualitySlider" destination="lST-cl-boz" id="YN6-Mw-fkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GI-zT-Nyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.875" y="1216.9014084507041"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppState" width="30" height="30"/>
        <image name="Logo" width="256" height="71"/>
        <image name="Options" width="30" height="30"/>
        <image name="Trace" width="30" height="30"/>
    </resources>
</document>
